# vivek_tutorial

tutorial/: pom.xml
tutorial/src/main/java/com/ss/controller/: AddCollegeDataController.java  AddQuestionController.java  AddSubController.java  AddSubjectController.java  AddTutorialController.java  Constant.java  DeleteCollegeController.java  DeleteController.java  ForgotPasswordController.java  GetAllQuestionController.java  GetAllStudentController.java  GetAllSubjectController.java  GetCollegeByPercentage.java  LogOutController.java  LoginController.java  PaginationController.java  ResultByIdController.java  SearchCollegeController.java  ShowCollegeRecordController.java  ShowStuRecordController.java  UpdateCollegeController.java  UpdateController.java  UserResetPassword.java  UserSearchController.java  VerifyController.java  ViewResultController.java  registerUserController.java  registerUserController.java.bak
tutorial/src/main/java/com/ss/dao/: CollageDAO.java  QuestionDAO.java  ResultDAO.java  SubjectDAO.java  TutorialDAO.java  UserDAO.java
tutorial/src/main/java/com/ss/dao/impl/: CollageDAOImpl.java  QuestionDAOImpl.java  ResultDAOImpl.java  SubjectDAOImpl.java  TutorialDAOImpl.java  UserDAOImpl.java
tutorial/src/main/java/com/ss/dto/: CollageDTO.java  QuestionDTO.java  ResultDTO.java  SubjectDTO.java  TutorialDTO.java  UserDTO.java
tutorial/src/main/java/com/ss/service/: CollageService.java  QuestionService.java  ResultService.java  SubjectService.java  TutorialService.java  UserService.java
tutorial/src/main/java/com/ss/service/impl/: CollageServiceImpl.java  QuestionServiceImpl.java  ResultServiveImpl.java  SubjectServiceImpl.java  TutorialServiceImpl.java  UserServiceImpl.java
tutorial/src/main/java/com/ss/util/: ApplicationResponse.java  ConformMailController.java  DBResponse.java  EmailAuth.java  JDBCUtil.java  MailController.java  Message.java  OpCode.java  PasswordGenerator.java  ReadPropertyUtils.java
tutorial/src/main/java/com/ss/vo/: QuestionVO.java  SubjectVO.java
tutorial/src/main/resources/: tutorial_db.sql
tutorial/src/main/webapp/WEB-INF/: web.xml
